# gitrepo_hello

./: README.md  pom.xml
src/main/java/com/springboot/: Test2Application.java
src/main/java/com/springboot/annotation/: UserdefinedAnnotation.java
src/main/java/com/springboot/aspect/: SpringLoggingHelper.java  UserAspect.java
src/main/java/com/springboot/controller/: UserController.java
src/main/java/com/springboot/exception/: ErrorDetails.java  ErrorResponse.java  ExceptionHandlingController.java  InvalidDateException.java  NotActiveUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationUtil.java
src/main/java/com/springboot/model/: JSONSerialize.java  JsonDateDeSerializer.java  Response.java  User.java
src/main/java/com/springboot/repository/: UserRepository.java
src/main/java/com/springboot/service/: UserServicce.java
src/main/resources/: application.properties
src/test/java/com/springboot/: AopAspectTest.java  Test2ApplicationTests.java  UserServiceMockitoTest.java  UserServiceTestCase.java
